.content {
  //position: relative;
  //margin: 16px 16px 0;
  //display: inline;
  background: red;
  width: 2130px;
  height: 3200px;
  //margin: 40px 0 40px 40px;
  //margin-bottom: 40px;
}

.c1 {
  //display: inline;
  background: green;
  width: 100px;
  height: 200px;
  //position: static;
}

.container {
  //display: inline-block;
  //z-index: -1;
}
