//.row {
//  display: flex;
//  justify-content: space-between;
//  align-items: center;
//}


//.SubMenu {
//  float: right;
//  font-size: 18px;
//}

//.button {
//  top: 0
//}

.menu {
  position: absolute;
  width: 80px;
  right: 0;
}

.siderButton {
  position: absolute;
  left: 0;
  display: flex;
  height: 32px;
  width: 32px;
  align-items: center;
  font-size: 18px;
  justify-content: center;
}

.siderButton:hover {
  background: rgb(16, 142, 233);
}

.container {
  position: relative;
  height: 32px;
}

.menuItem {
  //float: right;
  font-size: 15px !important;
  padding: 0 10px !important;
}

.subMenu {
  display: flex;
  align-items: center;
  font-size: 15px;
  height: 32px;
}

:global .ant-menu-submenu-title {
  height: 32px;
}

.subMenuTitle {
  height: 32px;
}
