.subMenu {
  float: right;
}

.menu {
  borader: none;
}

.header {
  box-shadow: 4px 4px 40px 0 rgba(0,0,0,0.05);
  position: relative;
}

.siderButton {
  height: 47px;
  width: 47px;
  line-height: 47px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  position: absolute;
  //transition: @transition-ease-in;

  //&:hover {
  //  color: @primary-color;
  //  background-color: fade(@primary-color, 15%);
  //}
}

