@import "../Constants";

.header {
  background: white;
  padding: 0 30px 0 0;
  font-size: 18px;
  position: relative;
  height: @headerHeight;
}

.sider {
  height: @pageHeight;
}

.main {
  height: 100vh;
  overflow: auto;
}

.layout {
  height: @pageHeight;
}

.content {
  //padding-top: 80px;
  //top: 80px;
  //position: absolute;
  //overflow: auto;
  //height: 100%;
  //width: 10%;
}

.footer {
  //position: relative;
}
