.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 16px;
  cursor: pointer;
  transition: color .3s;
}

.logo {
  height: 32px;
  background: #333;
  border-radius: 6px;
  margin: 16px;
}

.sider {
  @media screen and (min-width: 600px) {
    height: 100vh;
  }
  @media screen and (max-width: 599px) {
    display: none;
  }
}
.mainLayout {
  overflow: auto;
  height: 100vh;
}

